# paymoney-sprinkle

./: README.md  settings.gradle
db/: test.lock.db  test.mv.db
sprinkle-api/: build.gradle
sprinkle-api/src/main/java/com/kakaopay/paymoneysprinkle/: PaymoneySprinkleApplication.java
sprinkle-api/src/main/java/com/kakaopay/paymoneysprinkle/consts/: Constants.java
sprinkle-api/src/main/java/com/kakaopay/paymoneysprinkle/controller/: SprinkleController.java
sprinkle-api/src/main/java/com/kakaopay/paymoneysprinkle/domain/: Response.java  SprinkleEvent.java  SprinkleEventDetail.java
sprinkle-api/src/main/java/com/kakaopay/paymoneysprinkle/exception/: GeneralException.java
sprinkle-api/src/main/java/com/kakaopay/paymoneysprinkle/repository/: SprinkleEventDetailRepository.java  SprinkleEventRepository.java
sprinkle-api/src/main/java/com/kakaopay/paymoneysprinkle/service/: SprinkleEventService.java
sprinkle-api/src/main/resources/: application.properties
sprinkle-api/src/test/java/com/kakaopay/paymoneysprinkle/: PaymoneySprinkleApplicationTests.java
sprinkle-api/src/test/java/com/kakaopay/paymoneysprinkle/controller/: SprinkleControllerTest.java
sprinkle-api/src/test/java/com/kakaopay/paymoneysprinkle/domain/: SprinkleEventDetailTest.java  SprinkleEventTest.java
sprinkle-api/src/test/java/com/kakaopay/paymoneysprinkle/service/: SprinkleEventServiceTest.java
